[output_pin ercf_24v]
pin: PC8
value: 1

## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1
# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_B0558EA73052575020312E362C1710FF-if00 


# Carrot Feeder 5mm road with the 5 gears
[manual_stepper gear_stepper]
step_pin: ercf:PA4
dir_pin: !ercf:PA10
enable_pin: !ercf:PA2
# regular 16 microsteps
# step_distance: 0.00168  
# value for 2 microsteps
# step_distance: 0.01344 
step_distance: 0.00182 # (0.001819 * 98) / 100
velocity: 30
accel: 20
endstop_pin: ^!ercf:PA6

[tmc2209 manual_stepper gear_stepper]
# setting the micro steps to 2, no interpolation and stealthchop threshold at 26 (it skips if higher)
# helped me reduce the overall noise during loading//unloading.
# Adapth accordingly to your setup // desires
uart_pin: ercf:PA8
uart_address: 0
microsteps: 16
interpolate: True
run_current: .7
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 999999

[manual_stepper selector_stepper]
step_pin: ercf:PA9
dir_pin: ercf:PB8
enable_pin: !ercf:PA11
step_distance: 0.0125
velocity: 50
accel: 200
endstop_pin: ^!ercf:PB9

[tmc2209 manual_stepper selector_stepper]
uart_pin: ercf:PA8
uart_address: 1
microsteps: 16
run_current: 0.55
hold_current: 0.25
interpolate: True
sense_resistor: 0.110
stealthchop_threshold: 5000

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: !PA2

[servo revolver]
pin: ercf:PA5
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0025
