#####################################################################
#	Macros
#####################################################################

[gcode_macro G32]
gcode:
    G90
    G28
    QUAD_GANTRY_LEVEL
    BED_MESH_PROFILE LOAD=default
    clean_nozzle
    CALIBRATE_Z
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    
    ; anti-stringing
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract 2mm of filament at 60mm/s
    G91                            ; relative positioning
    G1 X1 F20000                   ; move 1mm to the side at 333mm/sec
    G2 E0 I-1                      ; do a no extrusion circle move with a 0.5mm radius centered on original stop coordinate
    G1 Z5.00 F3000                 ; move up by 5mm @ 50mm/sec to clear the print
    G90                            ; absolute positioning
    G1 X125 Y250 F3600             ; park toolhead at the rear
    
    ; cool hotend
    TURN_OFF_HEATERS
    M106                           ; max part fan to cool nozzle
    G4 S10                         ; wait 10 sec
    M107                           ; turn off parts fan
    
    ; reset print setting overrides through the LCD panel
    M220 S100                      ; reset flow rate to 100%
    M221 S100                      ; reset extrude factor to 100%
    
    # BED_MESH_CLEAR


[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 280,280
fade_start: 0.6
fade_end: 10.0
probe_count: 12,12
algorithm: bicubic
relative_reference_index: 12

[gcode_macro CENTER_ALL]
gcode:
  G90
  G1 X150 Y0 Z100 F30000

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                   ; set extruder to relative
    #G1 E2 F300                            ; (CAUSING CLOGS AT 10mm?) extrude a little to soften tip 
    G1 E-50 F300                        ; retract filament completely
    G1 E-50 F1000                        ; retract filament completely
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83 ; set extruder to relative
    G1 E45 F300                           ; quickly load filament to down filament path
    G1 E40 F300                           ; slower extrusion for hotend path / prime
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro PREHEAT_ABS]
gcode:
    #SET_HEATER_TEMPERATURE HEATER=extruder TARGET=240
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=110


[gcode_macro Z_END_CALIBRATE]
gcode:
    PREHEAT_ABS
    G28
    clean_nozzle
    G28
    QUAD_GANTRY_LEVEL
    G28
    BED_MESH_CLEAR
    G1 X150 Y150 Z4 F7800
    Z_ENDSTOP_CALIBRATE


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
variable_paused: True
default_parameter_X: 125
default_parameter_Y: 125
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    BASE_PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=x VALUE={printer.gcode_move.gcode_position.x} 
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=y VALUE={printer.gcode_move.gcode_position.y} 
    SET_GCODE_VARIABLE MACRO=RESUME_M600 VARIABLE=z VALUE={printer.gcode_move.gcode_position.z} 
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-67 F1000
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=True 
    RESTORE_GCODE_STATE NAME=M600_state  

[gcode_macro RESUME_M600]
variable_x: 125 
variable_y: 125 
variable_z: 125 
gcode:
    SET_GCODE_VARIABLE MACRO=M600 VARIABLE=paused VALUE=False
    SAVE_GCODE_STATE NAME=RESUME_M600_state
    G90
    G1 X75 Y253 F6000
    G91
    G1 E67 F1000
    PURGE_N_BRUSH EXTRUDER={printer.extruder.target} PURGE=100
    G90
    G1 Z{z}
    G1 X{x} Y{y} F6000
    RESTORE_GCODE_STATE NAME=RESUME_M600_state  
    BASE_RESUME



[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  # SDCARD_RESET_FILE
  BASE_CANCEL_PRINT

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


# For example SPEEDTEST I=10
# Compare the GET_POSITION output before and after, see if you skipped steps. IIRC you want the "mcu" line to show within 16 before and after (a full step)
[gcode_macro SPEEDTEST]
gcode:
    #Parameters
    {% set i = params.I|default(1)|int %}
    
    SAVE_GCODE_STATE NAME=SPEEDTEST
    G28 X Y
    GET_POSITION
    G90                              ; absolute positioning
    {% for iteration in range(i|int) %}
        G1 X0 Y0     F27000
        G1 X290 Y290 F27000
        G1 X0 Y0     F27000
        G1 X290 Y290 F27000

        G1 X0 Y290 F36000

        G1 X290 Y0 F27000
        G1 X0 Y290 F27000
        G1 X290 Y0 F27000
        G1 X0 Y290 F27000

        G1 X0 Y0 F36000
        G1 X290 Y0 F36000
        G1 X290 Y290 F36000
        G1 X0 Y290 F36000
        G1 X0 Y0 F36000
    {% endfor %}
    G28 X Y
    GET_POSITION
    RESTORE_GCODE_STATE NAME=SPEEDTEST
