#####################################################################
#	Probe
#####################################################################

[probe]
##	In Z+ position
pin: ^PA3
#z_offset = 6.42
z_offset = 7.35
x_offset: 0
y_offset: 15.75
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

[z_calibration]
probe_nozzle_x: 208
probe_nozzle_y: 305
probe_switch_x: 202
probe_switch_y: 288
probe_bed_x: 150
probe_bed_y: 150 
switch_offset: 0.6 # Decreasing will move the nozzle farther away from the bed
max_deviation: 2
speed: 300
clearance: 10 
probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true

[bed_mesh]
speed: 800
horizontal_move_z: 10
mesh_min: 30,30
mesh_max: 270,270
probe_count: 7,7
mesh_pps: 2,2
relative_reference_index: 24
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 3.0
split_delta_z: .010
fade_start: 1.0 
fade_end: 5.0

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    #_SET_LOWER_STEPPER_CURRENT  # I lower the stepper current for homing and probing 
    ATTACH_PROBE         # a macro for fetching the probe first
    BASE_CALIBRATE_Z
    DOCK_PROBE           # and parking it afterwards
    M117


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 800
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10