
#####################################################################
#	Temperature Sensors
#####################################################################

[thermistor NTC100k3950_airtemp]
#sensor_pin: PC2
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [temperature_sensor chamber]
# #sensor_type: EPCOS 100K B57560G104F
# #sensor_type: NTC 100K beta 3950
# sensor_type: NTC100k3950_airtemp
# sensor_pin: PC1
# min_temp: 0
# max_temp: 100
# gcode_id: chamber

[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor chamber]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

[temperature_sensor chasis]
sensor_type: NTC100k3950_airtemp
sensor_pin: PC2
min_temp: 0
max_temp: 100
#   See the "extruder" section for the definition of the above
#   parameters.
gcode_id: frame